# DSL-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/self/dslexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/dslexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/self/dslexample/: ExampleUnitTest.java
core/: build.gradle  nexus.gradle
core/src/androidTest/java/com/example/module/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/module/core/: Core.java
core/src/test/java/com/example/module/core/: ExampleUnitTest.java
datalayer/: build.gradle  nexus.gradle
datalayer/src/androidTest/java/com/example/module/datalayer/: ExampleInstrumentedTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/example/module/datalayer/: Data.java
datalayer/src/test/java/com/example/module/datalayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javacore/: build.gradle  nexus.gradle
javacore/src/main/java/com/example/module/javacore/: JavaCore.java
